<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #d3ded6;
        }

        #kotak {
            width: 600px;
            height: 500px;
            border: 1px solid black;
            margin: 0 auto;
        }

        #header {
            background-color: #0330fc;
            width: 600px;
            height: 100px;
        }

        #kiri {
            background-color: #32a852;
            width: 150px;
            height: 400px;
            float: left;
            padding-left: 3px;
            /* padding:10px 5px 10px 10px; */
        }

        #kanan {
            background-color: #dedb2c;
            padding-left: 3px;
            padding-top: 3px;
            width: 444px;
            height: 397px;
            float: right;
        }

        #footer {
            background-color: #0330fc;
            width: 600px;
            height: 50px;
            clear: both;
        }

        #footer p {
            color: #fff;
        }

        #footer .center {
            padding: 8px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="kotak">
        <div id="header"></div>
        <div id="kiri">teks di sisi kiri</div>
        <div id="kanan">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip ex ea commodo consequat.</div>
        <div id="footer">
            <p class="center"> &copy; arif rohmadi inc </p>
        </div>
    </div>
</body>

</html>